{
  "name": "buzzy-finance-frontend",
  "version": "1.0.0",
  "description": "Buzzy Finance Platform",
  "main": "index.js",
  "author": "Gustavo Figueiredo",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-jest": "^30.4.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.14",
    "prettier": "3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "tsx ./infra/waitForExpressService.ts && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "prepare": "husky",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "watch": "jest --watch"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "i18next": "^26.1.0",
    "jest": "^30.4.2",
    "next": "^16.2.6",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "^17.0.7"
  }
}
